[uwsgi]
base = /var/www/html/pricing-service

app = src.app
module = %(app)

home = %(base)/venv
pythonpath = %(base)

socket = /var/www/html/pricing-service/socket.sock

chmod-socket = 777

processes = 8

threads = 8

harakiri = 15

callable = app

logto = /var/www/html/pricing-service/log/%n.log
